<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X_UA_compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                background: #081b29;
                color: #ededed;
                font-family: Arial, sans-serif;
            }

            header {
                position: fixed;
                top: 0;
                left: 60%;
                width: 100%;
                padding: 20px 10%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 100%;
            }

            h1 {
                color: fuchsia;
                font-size: 40px;
                font-weight: 700;
                margin-left: 5%;
                margin-top: 3%;
            }

            .columns {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                padding: 20px;
            }

            .column {
                flex: 1;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(214, 34, 175, 0.1);
                border-color: fuchsia;
                margin: 10px;
                width: 200px;
                height: 400px;
                text-align: center;
            }

            .column img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 5px;
            }

            .navbar a {
                font-size: 18px;
                color: #ededed;
                text-decoration: none;
                font-weight: 500;
                margin-left: 20px;
                margin-right: 0%;
                transition: .3s;
            }

            .navbar a:hover,
            .navbar a.active {
                color: fuchsia;
            }
        </style>
        <title>About</title>
    </head>
        <body>

            <header>
                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <a href="about.html" class="active">About</a>
                    <a href="resume.html">Resume</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </header>


                <section class="about">
                    <div class="about-content">
                        <h1>ABOUT ME</h1>
            

                        <div class="content-container">
                            <div class="columns">
                                <div class="column">
                                    <img src="Blue Aesthetic Best Moment Photo Collage (1).png" alt="Image1">
                                </div>

                                <div class="column">
                                    <p>Hi! I'm Erica Revilla, a Bachelor of Science in Information Technology student.
                                        I grew up in Tobog, Oas, Albay, where I developed a love for my passion. From a 
                                        young age, I was fascinated by how does technology evolve, which sparked my curiousity
                                        and drive to explore different paths.<br>
                                        I am a fur parent, I love taking care of cats and dogs. They really helped me a lot in relieving 
                                        my stress. Whenever I have free time, I always make sure to spend it with my love ones. Sometimes, we would go out or
                                        have some nature break and enjoy every minute of the day. My motto in life is "Live, Laugh, and Love". </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

        </body>
</html>