<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UACompatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    body {
        background: #081b29;
        color: #ededed;
    }

    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.activate {
    color: fuchsia;
}



.home-content h1 {   
    text-align: center;
    margin-top: 20%;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: fuchsia;
}

.home-content p {
    text-align: center;
    font-size: 16px;
    margin: 20px 0 40px;
}
</style>

<body>

    <header class="header">
        <a href="#" class="logo">Erica.</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Get More Info About Me</h1>
            <h3>Click Contact For More</h3>
            <p>If you want to talk to me or discuss something, need more information,<br> you can contact me in the 
                following platforms: Email, Facebook, Instagram, and Telegram. Just click<br> the contact above 
                on the navigation bar and it will direct you to another page where you can find my contacts.
            </p>
        </div>
    </section>
</body>
</html>